<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28_wAOncEfCNbI_NEycHgg" id="_efVuUOncEfCNbI_NEycHgg" label="PosgreSQL" version="0.1" statusCode="" item="_28_wAuncEfCNbI_NEycHgg" displayName="PosgreSQL">
    <author href="../../talend.project#_TTh9MOncEfCNbI_NEycHgg"/>
    <additionalProperties xmi:id="_29CMQOncEfCNbI_NEycHgg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_29CMQencEfCNbI_NEycHgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_29CzUOncEfCNbI_NEycHgg" key="created_date" value="2026-01-04T21:18:43.844-0500"/>
    <additionalProperties xmi:id="_29CzUencEfCNbI_NEycHgg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_29CzUuncEfCNbI_NEycHgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_29CzU-ncEfCNbI_NEycHgg" key="modified_date" value="2026-01-05T03:40:02.785-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28_wAencEfCNbI_NEycHgg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_28_wAuncEfCNbI_NEycHgg" property="_28_wAOncEfCNbI_NEycHgg" state="_28_wAencEfCNbI_NEycHgg" typeName="PostgreSQL">
    <connection href="PosgreSQL_0.1.item#_281_AOncEfCNbI_NEycHgg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
