<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6akqIOncEfCNbI_NEycHgg" id="_6ahm0OncEfCNbI_NEycHgg" label="JOB_EXT_TRANSACCIONES" version="0.1" statusCode="" item="_6akqIuncEfCNbI_NEycHgg" displayName="JOB_EXT_TRANSACCIONES">
    <author href="../talend.project#_TTh9MOncEfCNbI_NEycHgg"/>
    <additionalProperties xmi:id="_6ao7kOncEfCNbI_NEycHgg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ao7kencEfCNbI_NEycHgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ao7kuncEfCNbI_NEycHgg" key="created_date" value="2026-01-04T21:19:07.081-0500"/>
    <additionalProperties xmi:id="_6ao7k-ncEfCNbI_NEycHgg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6ao7lOncEfCNbI_NEycHgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ao7lencEfCNbI_NEycHgg" key="modified_date" value="2026-01-06T10:26:38.660-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6akqIencEfCNbI_NEycHgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6akqIuncEfCNbI_NEycHgg" property="_6akqIOncEfCNbI_NEycHgg" state="_6akqIencEfCNbI_NEycHgg">
    <process href="JOB_EXT_TRANSACCIONES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
