<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8poy0OoVEfCNbI_NEycHgg" id="_8pisMOoVEfCNbI_NEycHgg" label="JOB_LOAD_PBB" version="0.1" statusCode="" item="_8poy0uoVEfCNbI_NEycHgg" displayName="JOB_LOAD_PBB">
    <author href="../talend.project#_TTh9MOncEfCNbI_NEycHgg"/>
    <additionalProperties xmi:id="_8pqoAOoVEfCNbI_NEycHgg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8pqoAeoVEfCNbI_NEycHgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pqoAuoVEfCNbI_NEycHgg" key="created_date" value="2026-01-05T04:07:23.392-0500"/>
    <additionalProperties xmi:id="_8pqoA-oVEfCNbI_NEycHgg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8pqoBOoVEfCNbI_NEycHgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pqoBeoVEfCNbI_NEycHgg" key="modified_date" value="2026-01-06T10:33:48.146-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8poy0eoVEfCNbI_NEycHgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8poy0uoVEfCNbI_NEycHgg" property="_8poy0OoVEfCNbI_NEycHgg" state="_8poy0eoVEfCNbI_NEycHgg">
    <process href="JOB_LOAD_PBB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
