<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vl42UureEfC-t41dbFC_Ww" id="_vlmicOreEfC-t41dbFC_Ww" label="db_postgresql" version="0.1" statusCode="" item="_vl42VOreEfC-t41dbFC_Ww" displayName="db_postgresql">
    <author href="../talend.project#_TTh9MOncEfCNbI_NEycHgg"/>
    <additionalProperties xmi:id="_vl-88OreEfC-t41dbFC_Ww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vl_kAOreEfC-t41dbFC_Ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vl_kAereEfC-t41dbFC_Ww" key="created_date" value="2026-01-06T04:04:44.607-0500"/>
    <additionalProperties xmi:id="_vl_kAureEfC-t41dbFC_Ww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vl_kA-reEfC-t41dbFC_Ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vl_kBOreEfC-t41dbFC_Ww" key="modified_date" value="2026-01-06T04:15:42.031-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vl42U-reEfC-t41dbFC_Ww" path=""/>
  <TalendProperties:ContextItem xmi:id="_vl42VOreEfC-t41dbFC_Ww" property="_vl42UureEfC-t41dbFC_Ww" state="_vl42U-reEfC-t41dbFC_Ww" defaultContext="Default">
    <context href="db_postgresql_0.1.item#_vl42UOreEfC-t41dbFC_Ww"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
