<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BirOYOsTEfC2WsgGeHt9oQ" id="_BiIb0OsTEfC2WsgGeHt9oQ" label="PBB" version="0.1" statusCode="" item="_BirOYusTEfC2WsgGeHt9oQ" displayName="PBB">
    <author href="../talend.project#_TTh9MOncEfCNbI_NEycHgg"/>
    <additionalProperties xmi:id="_BitqoOsTEfC2WsgGeHt9oQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BitqoesTEfC2WsgGeHt9oQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BitqousTEfC2WsgGeHt9oQ" key="created_date" value="2026-01-06T10:18:58.890-0500"/>
    <additionalProperties xmi:id="_Bitqo-sTEfC2WsgGeHt9oQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BitqpOsTEfC2WsgGeHt9oQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BitqpesTEfC2WsgGeHt9oQ" key="modified_date" value="2026-01-06T10:23:42.441-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BirOYesTEfC2WsgGeHt9oQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_BirOYusTEfC2WsgGeHt9oQ" property="_BirOYOsTEfC2WsgGeHt9oQ" state="_BirOYesTEfC2WsgGeHt9oQ" defaultContext="Default">
    <context href="PBB_0.1.item#_BioyIOsTEfC2WsgGeHt9oQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
