<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nk1xAOreEfC-t41dbFC_Ww" id="_nkSXYOreEfC-t41dbFC_Ww" label="rutas_globales" version="0.1" statusCode="" item="_nk1xAureEfC-t41dbFC_Ww" displayName="rutas_globales">
    <author href="../talend.project#_TTh9MOncEfCNbI_NEycHgg"/>
    <additionalProperties xmi:id="_nk2_IOreEfC-t41dbFC_Ww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nk2_IereEfC-t41dbFC_Ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nk2_IureEfC-t41dbFC_Ww" key="created_date" value="2026-01-06T04:03:50.802-0500"/>
    <additionalProperties xmi:id="_nk2_I-reEfC-t41dbFC_Ww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nk2_JOreEfC-t41dbFC_Ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nk2_JereEfC-t41dbFC_Ww" key="modified_date" value="2026-01-06T06:24:44.644-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nk1xAereEfC-t41dbFC_Ww" path=""/>
  <TalendProperties:ContextItem xmi:id="_nk1xAureEfC-t41dbFC_Ww" property="_nk1xAOreEfC-t41dbFC_Ww" state="_nk1xAereEfC-t41dbFC_Ww" defaultContext="Default">
    <context href="rutas_globales_0.1.item#_nk0i4OreEfC-t41dbFC_Ww"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
